
= ruby-sfcc

* http://github.com/dmacvicar/ruby-sfcc

== INTRODUCTION

ruby-sfcc provides the SBLIM client API ( http://sblim.wiki.sourceforge.net/Sfcc ) for ruby.

You can use it to connect to any CIMOM talking CIM-XML, but it can take advantage of
sfcb CIMOM by connecting using a native interface.

== FAQ

* Why not using SWIG?

  sfcc has a complex API based on function tables to simulate an object
  oriented environment in C which would make wrapping it complicated.

* Why the API?

  The motivation is to have the plain API available, and use it to access
  the CIMOM, gaining the footprint of SBLIM plus features like the
  local interface to talk with the CIMOM without overhead.

* How to run the testsuite?

  You need a CIMOM with base providers (ie: Linux_OperatingSystem) running
  on localhost 5988 with no authentication

So the API is pretty "raw", and it is supposed to be consumed by
ActiveCim ( http://github.com/dmacvicar/activecim ) which is a more
ruby-like API to do CIM based management.

== Known Issues

* If you call Instance#references without a filter class you may get an
  error. It seems sfcb can't load a provider.

* ObjectPath qualifier methods crash

== Authors

* Duncan Mac-Vicar P. <dmacvicar@suse.de>

