
== General:

* support default parameters where the sfcc API does

== Missing relevant APIs

Other APIs may be missing, but they may not be relevant in a ruby
style API

=== CIMCClass

* getSuperClassName
* getKeyList
* toString
* relocate
* getCharClassName
* getCharSuperClassName
* isAssociation
* isAbstract
* isIndication
* getPropQualAt

=== CIMCObjectPath

* setNameSpaceFromObjectPath
* setHostAndNamespaceFromObjectPath
* getClassQualifier
* getPropertyQualifier
* getMethodQualifier
* getParameterQualifier





