
== General:

* support default parameters where the sfcc API does

== Missing relevant APIs

Other APIs may be missing, but they may not be relevant in a ruby
style API

=== CIMCClass

* getProperty
* getPropertyAt
* getPropertyCount
* getQualifier
* getQualifierAt
* getQualifierCount
* getPropQualifier
* getPropQualifierAt
* getPropQualifierCount
* getSuperClassName
* getKeyList
* toString
* relocate
* getCharClassName
* getCharSuperClassName
* isAssociation
* isAbstract
* isIndication
* getPropQualAt

=== CIMCObjectPath

* setNameSpaceFromObjectPath
* setHostAndNamespaceFromObjectPath
* getClassQualifier
* getPropertyQualifier
* getMethodQualifier
* getParameterQualifier

=== CIMCInstance

* setPropertyFilter
* getQualifier
* getQualifierAt
* getQualifierCount
* getPropertyQualifier
* getPropertyQualifierAt
* getProeprtyQualifierCount





